<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DynamicSourceWatcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="workdir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\work</Value>
    </Setting>
    <Setting Name="cppcheck_exe" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Cppcheck\cppcheck.exe</Value>
    </Setting>
    <Setting Name="checklevel" Type="System.String" Scope="User">
      <Value Profile="(Default)">warning,style</Value>
    </Setting>
    <Setting Name="format" Type="System.String" Scope="User">
      <Value Profile="(Default)">vs</Value>
    </Setting>
  </Settings>
</SettingsFile>